//==============================================================================
// LN_MysteryRogueSystem.js
// -----------------------------------------------------------------------------
// Copyright (c) 2022 lriki
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// -----------------------------------------------------------------------------
// [GitHub]  : https://github.com/lriki/LN_MysteryRogueSystem
// [Twitter] : https://twitter.com/lriki8
//==============================================================================

/*:ja
 * @target MZ
 * @plugindesc LN_MysteryRogueSystem v0.8.0
 * @author lriki
 *
 * @help test.
 *
 * MIT License
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * @param Group_Inventory
 * @text 持ち物
 * @default ------------------------------
 * 
 * @param InventoryCapacity
 * @parent Group_Inventory
 * @text 持ち物の最大数
 * @type number
 * @default 24
 * 
 * @param InventoryItemsPerPage
 * @parent Group_Inventory
 * @text ウィンドウの1ページ分のアイテム数
 * @type number
 * @default 12
 * 
 * @param Group_Map
 * @text マップ
 * @default ------------------------------
* 
 * @param RandomMapPaddingX
 * @parent Group_Map
 * @text ランダムマップの外周幅 (上下)
 * @desc ランダムマップ作成時の、マップ外周の侵入不可領域の大きさです。ゲーム画面のサイズに応じて、プレイヤーキャラを画面中央に表示するために変更できます。
 * @type number
 * @default 8
 *
 * @param RandomPaddingY
* @parent Group_Map
 * @text ランダムマップの外周幅 (左右)
 * @desc ランダムマップ作成時の、マップ外周の侵入不可領域の大きさです。ゲーム画面のサイズに応じて、プレイヤーキャラを画面中央に表示するために変更できます。
 * @type number
 * @default 6
 *
 * @param SuspendMenuEnabled
 * @text [中断] メニューの表示有無
 * @desc MRタクティクスマップ上でのメニュー画面で、[中断] を表示するかどうかを指定します。
 * @type boolean
 * @default false
 *
 * @param Group_System
 * @text システム
 * @default ------------------------------
  * 
 * @param SyncActorParams
 * @text ステータスの同期
 * @desc エンティティからアクターへステータスを同期します。
 * @parent Group_System
 * @type boolean
 * @default true
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * @param Group_Experimental
 * @text 試験的な機能
 * @default ------------------------------
 *
 * @param UIMode
 * @text UIモード
 * @parent Group_Experimental
 * @default Traditional
 * @type string
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * @command MR-FinishChallenge
 * @text MR-FinishChallenge
 * @desc チャレンジを終了し、直前の Land の結果に応じた処理を実行します。 https://lriki.github.io/LN_MysteryRogueSystemSite/reference/plugin-commands/
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 * @command RE.ShowChallengeResult
 * @text ShowChallengeResult
 * @desc test
 *
 * @command MR-ShowWarehouseStoreDialog
 * @text ShowWarehouseStoreDialog
 * @desc 預ける
 * @arg serviceProviderKey
 * @type string
 * @arg serviceUserKey
 * @type string

 * @command MR-ShowWarehouseWithdrawDialog
 * @text ShowWarehouseWithdrawDialog
 * @desc 引き出す
 * @arg serviceProviderKey
 * @type string
 * @arg serviceUserKey
 * @type string

 * @command MR-ShowItemSellDialog
 * @desc 売る
 * @arg serviceProviderKey
 * @type string
 * @arg serviceUserKey
 * @type string
 * @arg inventoryOwnerKey
 * @type string

 * @command MR-ProceedFloorForward
 * @text ProceedFloorForward
 * @desc 次のフロアへ
 *
 * @command MR-ProceedFloorBackword
 * @text ProceedFloorBackword
 * @desc 前のフロアへ
 *
 * @command MR-SetProperty
 * @text MR-SetProperty
 * @desc entityKey で指定された Entity へ様々な情報を設定します。
 * @arg entityKey
 * @type string
 * @arg property
 * @type string
 * @arg value

 * @command MR-GetProperty
 * @text MR-GetProperty
 * @desc entityKey で指定された Entity から様々な情報を取得し、変数に代入します。
 * @arg entityKey
 * @type string
 * @arg property
 * @type string
 * @arg variable
 *
 * @command MR-ResetStatus
 * @text MR-ResetStatus
 * @desc entityKey で指定された Entity のパラメータ及びステートを初期状態に戻します。
 * @arg entityKey
 * @type string
 *
 * @command MR-ResetInventory
 * @text MR-ResetInventory
 * @desc entityKey で指定された Entity のインベントリを初期状態に戻します。
 * @arg entityKey
 * @type string
 *
 *
 *
 * @command MR-LivingResult-GetIncludesState
 * @text MR-LivingResult-GetIncludesState
 * @desc actorKey で指定された Entity の戦闘不能原因に、stateKey で指定されたステートが含まれているかを確認します。
 *       MR-CommndResult1: 1=含まれている, 0=含まれていない, -1=Entityが見つからなかった
 * @arg actorKey
 * @type string
 * @arg stateKey
 * @type string
 * 
 * 
 * @command MR-SetContext
 * @text MR-SetContext
 * @desc イベントコマンドの操作対象となる Entity を変更します。詳細は http://... を参照してください。
 * @arg key
 * @type string
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * @command MR-AddPostTalkCommand
 * @text [experimental] MR-AddPostTalkCommand
 * @desc 次の MR-ShowPostTalkDialog で表示するコマンドを追加します。
 * @arg name
 * @type string
 * @arg label
 * @type string
 * 
 * @command MR-ShowPostTalkDialog
 * @text [experimental] MR-ShowPostTalkDialog
 * 
 */
 

 