//=============================================================================
// LN_MysteryRogueSystem.js
// ----------------------------------------------------------------------------
// Copyright (c) 2022 lriki
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// ----------------------------------------------------------------------------
// [GitHub]  : https://github.com/lriki/LN_MysteryRogueSystem
// [Twitter] : https://twitter.com/lriki8
//=============================================================================

/*:ja
 * @plugindesc LN_MysteryRogueSystem v0.6.0
 * @author lriki
 *
 * @help test.
 *
 * MIT License
 *
 *
 * @command RE.ShowChallengeResult
 * @text ShowChallengeResult
 * @desc test
 *
 * @command RE.ShowWarehouse
 * @text ShowWarehouse
 * @desc 引数 actorId に指定した ID のアクターが持つ Inventory を倉庫として、倉庫画面を表示します。
 * @arg actorId
 * @type number
 *
 * @command MR-ShowWarehouseStoreDialog
 * @text ShowWarehouseStoreDialog
 * @desc 預ける
 * @arg serviceProviderKey
 * @type string
 * @arg serviceUserKey
 * @type string

 * @command MR-ShowWarehouseWithdrawDialog
 * @text ShowWarehouseWithdrawDialog
 * @desc 引き出す
 * @arg serviceProviderKey
 * @type string
 * @arg serviceUserKey
 * @type string

 * @command MR-ShowItemSellDialog
 * @desc 売る
 * @arg serviceProviderKey
 * @type string
 * @arg serviceUserKey
 * @type string
 * @arg inventoryOwnerKey
 * @type string

 * @command MR-ProceedFloorForward
 * @text ProceedFloorForward
 * @desc 次のフロアへ
 *
 * @command MR-ProceedFloorBackword
 * @text ProceedFloorBackword
 * @desc 前のフロアへ
 *
 * @command MR-LivingResult-GetIncludesState
 * @text MR-LivingResult-GetIncludesState
 * @desc actorKey で指定された Entity の戦闘不能原因に、stateKey で指定されたステートが含まれているかを確認します。
 *       MR-CommndResult1: 1=含まれている, 0=含まれていない, -1=Entityが見つからなかった
 * @arg actorKey
 * @type string
 * @arg stateKey
 * @type string
 */
 

 