
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>2. 基本概念 - RPGツクールMZ MisteryRogueSystem</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="RPGツクールMZ MisteryRogueSystem" class="md-header__button md-logo" aria-label="RPGツクールMZ MisteryRogueSystem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RPGツクールMZ MisteryRogueSystem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. 基本概念
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        チュートリアル
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../feature/" class="md-tabs__link">
        機能
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../implementation/" class="md-tabs__link">
        実装
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/" class="md-tabs__link">
        リファレンス
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../extensions/" class="md-tabs__link">
        拡張
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RPGツクールMZ MisteryRogueSystem" class="md-nav__button md-logo" aria-label="RPGツクールMZ MisteryRogueSystem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    RPGツクールMZ MisteryRogueSystem
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        チュートリアル
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="チュートリアル" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          チュートリアル
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      <label class="md-nav__link" for="__nav_2_2">
        入門チュートリアル
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="入門チュートリアル" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          入門チュートリアル
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1-project/" class="md-nav__link">
        1. データの設定方法
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2. 基本概念
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2. 基本概念
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entity" class="md-nav__link">
    エンティティ (Entity)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab" class="md-nav__link">
    プレハブ (Prefab)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floor-land" class="md-nav__link">
    フロア (Floor) とランド (Land)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    マップの種類
  </a>
  
    <nav class="md-nav" aria-label="マップの種類">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    標準システムマップ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr" class="md-nav__link">
    MRタクティクスマップ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr_1" class="md-nav__link">
    MRセーフティマップ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3-system/" class="md-nav__link">
        3. 標準ゲームシステムとの関係
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../4-land/" class="md-nav__link">
        4. ダンジョン攻略の流れ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../5-database/" class="md-nav__link">
        5. データベースの編集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6-edit-details/" class="md-nav__link">
        6. 詳細データの編集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../7-debug-command/" class="md-nav__link">
        7. デバッグ機能
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        機能
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="機能" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          機能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/race/" class="md-nav__link">
        種族
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/skill/" class="md-nav__link">
        スキル
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/troop/" class="md-nav__link">
        トループ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/state/" class="md-nav__link">
        ステート
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/state-group/" class="md-nav__link">
        ステートグループ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/DropItem/" class="md-nav__link">
        ドロップアイテム
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature/rmmz-variables/" class="md-nav__link">
        変数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        実装
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="実装" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          実装
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        アイテム
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="アイテム" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          アイテム
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../implementation/items/recovery-item/" class="md-nav__link">
        回復アイテム
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        リファレンス
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="リファレンス" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          リファレンス
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/Traits/" class="md-nav__link">
        Traits
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        拡張
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拡張" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          拡張
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../extensions/" class="md-nav__link">
        index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entity" class="md-nav__link">
    エンティティ (Entity)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab" class="md-nav__link">
    プレハブ (Prefab)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floor-land" class="md-nav__link">
    フロア (Floor) とランド (Land)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    マップの種類
  </a>
  
    <nav class="md-nav" aria-label="マップの種類">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    標準システムマップ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr" class="md-nav__link">
    MRタクティクスマップ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mr_1" class="md-nav__link">
    MRセーフティマップ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">基本概念</h1>
<p>本プラグインはツクール上に新たなゲームシステムを実現するために、特別なデータを多く追加します。</p>
<p>その中でも、特にシステムを理解するために重要な要素を説明します。</p>
<h2 id="entity">エンティティ (Entity)</h2>
<p>通常、RPGツクールで NPC, ギミック, その他装飾などを作成するときには "イベント" を使います。</p>
<p>MRシステムではこれと似た <code>エンティティ</code> と呼ばれる仕組みがあります。
<code>エンティティ</code> はMRシステムの管理下の プレイヤーキャラクター、エネミー、アイテムなどのオブジェクトを表します。</p>
<p><img alt="" src="../img/basic-1.png" /></p>
<p>イベントと似ていますが、<code>エンティティ</code> はゲーム全体で (マップをまたいで) ひとつのオブジェクトを表す点が大きく異なります。</p>
<p>例えば武器を複数手に入れたときを考えてみましょう。</p>
<p>RPGツクール標準のシステムでは、アイテム画面を開いたときに "ショートソード 2" というようにまとめて表示されます。</p>
<p>一方 MRシステムでは、2つの武器は異なるアイテムとしてまとめられずに表示されます。</p>
<p><img alt="" src="../img/basic-2.png" /></p>
<p>個々の武器は、+1, +2 といった修正値を振ったり、別のアイテムを合成して特殊能力を付加して育てることができるようになります。またMRシステム管理下のマップで "置く", "投げる" といった行動によって、マップ上に出現させることができます。</p>
<p>このように <code>エンティティ</code> は、たとえマップを離れてもゲーム全体として唯一のオブジェクトとして存在できます。</p>
<p><code>エンティティ</code> は武器以外にも、MRシステム上の様々なものを表します。次のリストは一例です。</p>
<ul>
<li>プレイヤーキャラクター</li>
<li>NPC</li>
<li>敵キャラ</li>
<li>アイテム</li>
<li>罠</li>
<li>階段</li>
<li>飛翔体 (矢や魔法弾)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>マップ上に登場できるオブジェクトは、すべてエンティティである、とも言えます。
拡張によって罠を拾ったり、モンスターを捕まえて持ち物に入れる、といったシステムを開発する場合、この考えが重要になります。</p>
</div>
<h2 id="prefab">プレハブ (Prefab)</h2>
<p><code>プレハブ</code> は <code>エンティティ</code> の見た目です。MRシステムから特別扱いされるRPGツクールのイベントであると考えてください。</p>
<p>マップ上に出現している <code>エンティティ</code> は、自身を画面上に表示するために RPGツクールのイベントを利用します。
例えばアイテムを足元に置いたとき、MRシステムによって新たなイベントが動的に作成されます。</p>
<p>この作成されるイベントのコピー元のイベントを <code>プレハブ</code> と呼びます。</p>
<p>ひとつの <code>エンティティ</code> には、必ずひとつの <code>プレハブ</code> が必要となります。<code>プレハブ</code> が無ければ、<code>エンティティ</code> を出現させることはできません。</p>
<p>先ほど <code>MR-Prefabs</code> というマップを確認しました。このマップでは、すべての <code>エンティティ</code> に対する <code>プレハブ</code> が用意されています。</p>
<p><img alt="" src="../img/basic-3.png" /></p>
<p>またデータベースで <code>&lt;MR-Prefab: ...&gt;</code> という記述があったのを覚えているでしょうか？</p>
<p><img alt="" src="../img/basic-4.png" /></p>
<p>これはデータベースで定義されているアクターや敵キャラといったエンティティが、どのような見た目を持つか(プレハブを持つか) を決めるためのものです。</p>
<p>MR-Prefabs マップに作成されているイベントのうち、名前が一致するものがエンティティの見た目となります。</p>
<p><img alt="" src="../img/basic-5.png" /></p>
<h2 id="floor-land">フロア (Floor) とランド (Land)</h2>
<p><code>フロア</code> はダンジョンの階層ひとつ分です。さらに複数のフロアから成るひとつのダンジョンを <code>ランド</code> (地域) と呼びます。</p>
<p>説明のためダンジョンという呼び方をしましたが、 <code>ランド</code> の用途はダンジョンに限るものではありません。</p>
<p>MRシステム下に置かれた拠点マップ、街、倉庫、ボス部屋などのマップもそれぞれ <code>フロア</code> として扱い、フロアは必ずいずれかの <code>ランド</code> に属します。</p>
<h2 id="_2">マップの種類</h2>
<p>MRシステムには、以下の3種類のマップがあります。</p>
<ul>
<li>標準システムマップ</li>
<li>MRタクティクスマップ</li>
<li>MRセーフティマップ</li>
</ul>
<h3 id="_3">標準システムマップ</h3>
<p>ツクール標準と同様のマップです。</p>
<h3 id="mr">MRタクティクスマップ</h3>
<p>いわゆる、一般的なダンジョンマップです。</p>
<h3 id="mr_1">MRセーフティマップ</h3>
<p>プレイヤー操作やイベントは標準システムマップと同様にできますが、メニュー画面が MRシステムのものとなります。
攻撃やアイテムの使用はできません。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../1-project/" class="md-footer__link md-footer__link--prev" aria-label="前: 1. データの設定方法" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              1. データの設定方法
            </div>
          </div>
        </a>
      
      
        
        <a href="../3-system/" class="md-footer__link md-footer__link--next" aria-label="次: 3. 標準ゲームシステムとの関係" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              3. 標準ゲームシステムとの関係
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "content.code.annotate"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56a63758.min.js"></script>
      
    
  </body>
</html>